#############################################################################
##
##
#W  Cream.gd  Algebra Congruences Package   Rui Barradas Pereira
##
##  Declaration file for functions of the CREAM package.
##
##

#############################################################################
##
#O  CreamSizeAlgebra
##
## <#GAPDoc Label="CreamSizeAlgebra">
##   <ManSection>
##     <Func Name = "CreamSizeAlgebra" Arg = "A"/>
##     <Description>
##       This function returns the order of the algebra <A>A</A>, provided the 
##       algebra is valid.  An algebra will be valid if all vectors and 
##       matrices defining its operations have the same size. CreamSizeAlgebra 
##       will return fail if the algebra is not valid.
##       <P/>
## 
##       <Example><![CDATA[
## gap> algebra:= [MultiplicationTable(SymmetricGroup (3))];
## [ [ [ 1, 2, 3, 4, 5, 6 ], [ 2, 1, 4, 3, 6, 5 ], [ 3, 5, 1, 6, 2, 4 ], 
##       [ 4, 6, 2, 5, 1, 3 ], [ 5, 3, 6, 1, 4, 2 ], [ 6, 4, 5, 2, 3, 1 ] ] ]
## gap> CreamSizeAlgebra(algebra);
## 6
## gap> s2 := MultiplicationTable(SymmetricGroup (2));
## [ [ 1, 2 ], [ 2, 1 ] ]
## gap> c3 := MultiplicationTable(CyclicGroup (3));   
## [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ]
## gap> notAlgebra := [ s2, c3 ];
## [ [ [ 1, 2 ], [ 2, 1 ] ], [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ] ]
## gap> CreamSizeAlgebra(notAlgebra);
## fail
## gap>  ]]></Example>
##	   </Description>
##   </ManSection>
## <#/GAPDoc>
##
DeclareGlobalFunction( "CreamSizeAlgebra" );

#############################################################################
##
#O  CreamConvertPartition
##
##
DeclareGlobalFunction( "CreamConvertPartition" );


#############################################################################
##
#O  CreamIsAlgebra
##
## <#GAPDoc Label="CreamIsAlgebra">
##   <ManSection>
##     <Func Name = "CreamIsAlgebra" Arg = "A"/>
##     <Description>
##       This function returns true the if the algebra <A>A</A> is valid and 
##       false otherwise. An algebra will be valid if all the vectors and 
##       matrices defining its operations have the same size. 
##       <P/>
## 
##       <Example><![CDATA[
## gap> algebra:= [MultiplicationTable(SymmetricGroup (3))];
## [ [ [ 1, 2, 3, 4, 5, 6 ], [ 2, 1, 4, 3, 6, 5 ], [ 3, 5, 1, 6, 2, 4 ], 
##       [ 4, 6, 2, 5, 1, 3 ], [ 5, 3, 6, 1, 4, 2 ], [ 6, 4, 5, 2, 3, 1 ] ] ]
## gap> CreamIsAlgebra(algebra);
## true
## gap> s2 := MultiplicationTable(SymmetricGroup (2));
## [ [ 1, 2 ], [ 2, 1 ] ]
## gap> c3 := MultiplicationTable(CyclicGroup (3));   
## [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ]
## gap> notAlgebra := [ s2, c3 ];
## [ [ [ 1, 2 ], [ 2, 1 ] ], [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ] ]
## gap> CreamIsAlgebra(notAlgebra);
## false
## gap>  ]]></Example>
##	   </Description>
##   </ManSection>
## <#/GAPDoc>
##
DeclareGlobalFunction( "CreamIsAlgebra" );

#############################################################################
##
#O  CreamPrincipalCongruence
##
## <#GAPDoc Label="CreamPrincipalCongruence">
##   <ManSection>
##     <Func Name = "CreamPrincipalCongruence" Arg = "A, p"/>
##     <Description>
##       This function returns the principal congruence of an algebra <A>A</A> 
##       generated by a pair <A>p</A> of elements based on the Ralph Freese's 
##       algorithm described in "Computing congruences efficiently" 
##       <Cite Key="Fr08"/>. The congruence is returned in the partition 
##       format described in <Ref Sect="Partition" />. 
##       <P/>
## 
##       <Example><![CDATA[
## gap> algebra:= [MultiplicationTable(SymmetricGroup (3))];
## [ [ [ 1, 2, 3, 4, 5, 6 ], [ 2, 1, 4, 3, 6, 5 ], [ 3, 5, 1, 6, 2, 4 ], 
##       [ 4, 6, 2, 5, 1, 3 ], [ 5, 3, 6, 1, 4, 2 ], [ 6, 4, 5, 2, 3, 1 ] ] ]
## gap> CreamPrincipalCongruence(algebra,[1,4]);
## [ -3, -3, 2, 1, 1, 2 ]
## gap> CreamPrincipalCongruence(algebra, [1,7]);   
## fail
## gap> s2 := MultiplicationTable(SymmetricGroup (2));
## [ [ 1, 2 ], [ 2, 1 ] ]
## gap> c3 := MultiplicationTable(CyclicGroup (3));   
## [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ]
## gap> notAlgebra := [ s2, c3 ];
## [ [ [ 1, 2 ], [ 2, 1 ] ], [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ] ]
## gap> CreamPrincipalCongruence(notAlgebra,[1,4]);
## fail
## gap>  ]]></Example>
##	   </Description>
##   </ManSection>
## <#/GAPDoc>
##
DeclareGlobalFunction( "CreamPrincipalCongruence" );

#############################################################################
##
#O  CreamNumberOfBlocks
##
## <#GAPDoc Label="CreamNumberOfBlocks">
##   <ManSection>
##     <Func Name = "CreamNumberOfBlocks" Arg = "P"/>
##     <Description>
##       This function returns the number of blocks in a partition <A>P</A>.
##       It returns fail if $P$ does not correspond to a partition.<M>^3</M> 
##       <P/>
## 
##       <Example><![CDATA[
## gap> algebra:= [MultiplicationTable(SymmetricGroup (3))];
## [ [ [ 1, 2, 3, 4, 5, 6 ], [ 2, 1, 4, 3, 6, 5 ], [ 3, 5, 1, 6, 2, 4 ], 
##       [ 4, 6, 2, 5, 1, 3 ], [ 5, 3, 6, 1, 4, 2 ], [ 6, 4, 5, 2, 3, 1 ] ] ]
## gap> partition:= CreamPrincipalCongruence(algebra,[1,4]); 
## [ -3, -3, 2, 1, 1, 2 ]
## gap> CreamNumberOfBlocks(partition);
## 2
## gap> CreamNumberOfBlocks([ -3, -3, 2, 1, 1, 7 ]);
## fail
## gap>  ]]></Example>
##-------------------------------------------------------------------------------
##<P/>
##<M>^3</M> Similarly, all the following functions will return fail for invalid inputs.
##
##	   </Description>
##   </ManSection>
## <#/GAPDoc>
##
DeclareGlobalFunction( "CreamNumberOfBlocks" );

#############################################################################
##
#O  CreamAllPrincipalCongruences
##
## <#GAPDoc Label="CreamAllPrincipalCongruences">
##   <ManSection>
##     <Func Name = "CreamAllPrincipalCongruences" Arg = "A"/>
##     <Description>
##       This function returns all principal congruences of an algebra 
##       <A>A</A>. This is done by going through all possible pairs in a 
##       algebra and calculating the principal congruence for each one of these 
##       pairs. 
##       <P/>
## 
##       <Example><![CDATA[
## gap> algebra:= [MultiplicationTable(SymmetricGroup (3))];
## [ [ [ 1, 2, 3, 4, 5, 6 ], [ 2, 1, 4, 3, 6, 5 ], [ 3, 5, 1, 6, 2, 4 ], 
##       [ 4, 6, 2, 5, 1, 3 ], [ 5, 3, 6, 1, 4, 2 ], [ 6, 4, 5, 2, 3, 1 ] ] ]
## gap> CreamAllPrincipalCongruences(algebra);
## [ [ -3, -3, 2, 1, 1, 2 ], [ -6, 1, 1, 1, 1, 1 ] ]
## gap> s2 := MultiplicationTable(SymmetricGroup (2));
## [ [ 1, 2 ], [ 2, 1 ] ]
## gap> c3 := MultiplicationTable(CyclicGroup (3));   
## [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ]
## gap> notAlgebra := [ s2, c3 ];
## [ [ [ 1, 2 ], [ 2, 1 ] ], [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ] ]
## gap> CreamAllPrincipalCongruences(notAlgebra);                                                  
## fail
## gap>  ]]></Example>
##	   </Description>
##   </ManSection>
## <#/GAPDoc>
##
DeclareGlobalFunction( "CreamAllPrincipalCongruences" );

#############################################################################
##
#O  CreamContainedPartition
##
## <#GAPDoc Label="CreamContainedPartition">
##   <ManSection>
##     <Func Name = "CreamContainedPartition" Arg = "P1, P2"/>
##     <Description>
##       Returns true if partition <A>P1</A> is contained in <A>P2</A>, i.e. if 
##       every block of <A>P1</A> is contained in a block in <A>P2</A>.
##       <P/>
## 
##       <Example><![CDATA[
## gap> CreamContainedPartition ([ -3, -3, 2, 1, 1, 2 ], [ -6, 1, 1, 1, 1, 1 ]);
## true
## gap> CreamContainedPartition ([ -6, 1, 1, 1, 1, 1 ], [ -3, -3, 2, 1, 1, 2 ]);
## false
## gap> CreamContainedPartition ([ -3, -3, 2, 1, 1, 7 ], [ -6, 1, 1, 1, 1, 1 ]);
## fail
## gap>  ]]></Example>
##	   </Description>
##   </ManSection>
## <#/GAPDoc>
##
DeclareGlobalFunction(  "CreamContainedPartition" );

#############################################################################
##
#O  CreamIsAlgebraMonolithic
##
## <#GAPDoc Label="CreamIsAlgebraMonolithic">
##   <ManSection>
##     <Func Name = "CreamIsAlgebraMonolithic" Arg = "A"/>
##     <Description>
##       This function returns true if the algebra <A>A</A> is monolithic, by
##       determining if there is a principal congruence that is 
##       contained in every other principal congruences.
##       <P/>
## 
##       <Example><![CDATA[
## gap> algebra:= [MultiplicationTable(SymmetricGroup (3))];
## [ [ [ 1, 2, 3, 4, 5, 6 ], [ 2, 1, 4, 3, 6, 5 ], [ 3, 5, 1, 6, 2, 4 ], 
##       [ 4, 6, 2, 5, 1, 3 ], [ 5, 3, 6, 1, 4, 2 ], [ 6, 4, 5, 2, 3, 1 ] ] ]
## gap> CreamIsAlgebraMonolithic(algebra);
## true
## gap> algebra := [ [ [ 1, 1, 3 ], [ 1, 1, 3 ], [ 3, 3, 1 ] ] ];
## [ [ [ 1, 1, 3 ], [ 1, 1, 3 ], [ 3, 3, 1 ] ] ]
## gap> CreamIsAlgebraMonolithic (algebra);                           
## false
## gap> s2 := MultiplicationTable(SymmetricGroup (2));
## [ [ 1, 2 ], [ 2, 1 ] ]
## gap> c3 := MultiplicationTable(CyclicGroup (3));   
## [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ]
## gap> notAlgebra := [ s2, c3 ];
## [ [ [ 1, 2 ], [ 2, 1 ] ], [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ] ]
## gap> CreamIsAlgebraMonolithic (notAlgebra);                                                   
## fail
## gap>  ]]></Example>
##	   </Description>
##   </ManSection>
## <#/GAPDoc>
##
DeclareGlobalFunction( "CreamIsAlgebraMonolithic" );

#############################################################################
##
#O  CreamAllCongruences
##
## <#GAPDoc Label="CreamAllCongruences">
##   <ManSection>
##     <Func Name = "CreamAllCongruences" Arg = "A"/>
##     <Description>
##       This function returns all congruences of an algebra <A>A</A>. All 
##       principal congruences are calculated and the trivial congruence is 
##       added to the list. The principal congruences are then combined to generate 
##       all possible congruences.
##       <P/>
## 
##       <Example><![CDATA[
## gap> algebra:= [MultiplicationTable(SymmetricGroup (3))];
## [ [ [ 1, 2, 3, 4, 5, 6 ], [ 2, 1, 4, 3, 6, 5 ], [ 3, 5, 1, 6, 2, 4 ], 
##       [ 4, 6, 2, 5, 1, 3 ], [ 5, 3, 6, 1, 4, 2 ], [ 6, 4, 5, 2, 3, 1 ] ] ]
## gap> CreamAllCongruences(algebra);     
## [ [ -1, -1, -1, -1, -1, -1 ], [ -3, -3, 2, 1, 1, 2 ], [ -6, 1, 1, 1, 1, 1 ] ]
## gap> s2 := MultiplicationTable(SymmetricGroup (2));
## [ [ 1, 2 ], [ 2, 1 ] ]
## gap> c3 := MultiplicationTable(CyclicGroup (3));   
## [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ]
## gap> notAlgebra := [ s2, c3 ];
## [ [ [ 1, 2 ], [ 2, 1 ] ], [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ] ]
## gap> CreamAllCongruences(notAlgebra);   
## fail
## gap>  ]]></Example>
##	   </Description>
##   </ManSection>
## <#/GAPDoc>
##
DeclareGlobalFunction( "CreamAllCongruences" );

#############################################################################
##
#O  CreamAreIsomorphicAlgebrasMace4
##
## <#GAPDoc Label="CreamAreIsomorphicAlgebrasMace4">
##   <ManSection>
##     <Func Name = "CreamAreIsomorphicAlgebrasMace4" Arg = "A, B"/>
##     <Description>
##       This function returns true if the algebras <A>A</A> and <A>B</A> are 
##       isomorphic using mace4.
##       <P/>
## 
##       <Example><![CDATA[
## gap> algebra1:= [MultiplicationTable(SymmetricGroup (3))];
## [ [ [ 1, 2, 3, 4, 5, 6 ], [ 2, 1, 4, 3, 6, 5 ], [ 3, 5, 1, 6, 2, 4 ], 
##       [ 4, 6, 2, 5, 1, 3 ], [ 5, 3, 6, 1, 4, 2 ], [ 6, 4, 5, 2, 3, 1 ] ] ]
## gap> CreamAreIsomorphicAlgebrasMace4(algebra1,algebra1);     
## true
## gap> algebra2:= [MultiplicationTable(CyclicGroup (6))];
## [ [ [ 1, 2, 3, 4, 5, 6 ], [ 2, 3, 4, 5, 6, 1 ], [ 3, 4, 5, 6, 1, 2 ], 
##       [ 4, 5, 6, 1, 2, 3 ], [ 5, 6, 1, 2, 3, 4 ], [ 6, 1, 2, 3, 4, 5 ] ] ]
## gap> CreamAreIsomorphicAlgebrasMace4(algebra1,algebra2);     
## false
## gap> s2 := MultiplicationTable(SymmetricGroup (2));
## [ [ 1, 2 ], [ 2, 1 ] ]
## gap> c3 := MultiplicationTable(CyclicGroup (3));   
## [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ]
## gap> notAlgebra := [ s2, c3 ];
## [ [ [ 1, 2 ], [ 2, 1 ] ], [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ] ]
## gap> CreamAreIsomorphicAlgebrasMace4(notAlgebra,notAlgebra);   
## fail
## gap>  ]]></Example>
##	   </Description>
##   </ManSection>
## <#/GAPDoc>
##
DeclareGlobalFunction( "CreamAreIsomorphicAlgebrasMace4" );

#############################################################################
##
#O  CreamAreIsomorphicAlgebras
##
## <#GAPDoc Label="CreamAreIsomorphicAlgebras">
##   <ManSection>
##     <Func Name = "CreamAreIsomorphicAlgebras" Arg = "A, B"/>
##     <Description>
##       This function returns true if the algebras <A>A</A> and <A>B</A> are 
##       isomorphic.
##       <P/>
## 
##       <Example><![CDATA[
## gap> algebra1:= [MultiplicationTable(SymmetricGroup (3))];
## [ [ [ 1, 2, 3, 4, 5, 6 ], [ 2, 1, 4, 3, 6, 5 ], [ 3, 5, 1, 6, 2, 4 ], 
##       [ 4, 6, 2, 5, 1, 3 ], [ 5, 3, 6, 1, 4, 2 ], [ 6, 4, 5, 2, 3, 1 ] ] ]
## gap> CreamAreIsomorphicAlgebras(algebra1,algebra1);     
## true
## gap> algebra2:= [MultiplicationTable(CyclicGroup (6))];
## [ [ [ 1, 2, 3, 4, 5, 6 ], [ 2, 3, 4, 5, 6, 1 ], [ 3, 4, 5, 6, 1, 2 ], 
##       [ 4, 5, 6, 1, 2, 3 ], [ 5, 6, 1, 2, 3, 4 ], [ 6, 1, 2, 3, 4, 5 ] ] ]
## gap> CreamAreIsomorphicAlgebras(algebra1,algebra2);     
## false
## gap> s2 := MultiplicationTable(SymmetricGroup (2));
## [ [ 1, 2 ], [ 2, 1 ] ]
## gap> c3 := MultiplicationTable(CyclicGroup (3));   
## [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ]
## gap> notAlgebra := [ s2, c3 ];
## [ [ [ 1, 2 ], [ 2, 1 ] ], [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ] ]
## gap> CreamAreIsomorphicAlgebras(notAlgebra,notAlgebra);   
## fail
## gap>  ]]></Example>
##	   </Description>
##   </ManSection>
## <#/GAPDoc>
##
DeclareGlobalFunction( "CreamAreIsomorphicAlgebras" );

#############################################################################
##
#O  CreamAlgebrasFromAxioms
##
## <#GAPDoc Label="CreamAlgebrasFromAxioms">
##   <ManSection>
##     <Func Name = "CreamAlgebrasFromAxioms" Arg = "Ax, d"/>
##     <Description>
##       This function returns all isomorphic algebras of dimension <A>d</A> 
##       that respect the axioms <A>Ax</A> using mace4.
##       <P/>
## 
##       <Example><![CDATA[
## gap> axioms;                                        
## "x * x = x. (x * y) * x = x * y.y * (x * y) = x * y. x * ((x * y) * z) = (x * \
## y) * z."
## gap> algebras := CreamAlgebrasFromAxioms (axioms,3);
## [ [ [ [ 1, 1, 1 ], [ 1, 2, 1 ], [ 1, 1, 3 ] ] ], 
##   [ [ [ 1, 1, 1 ], [ 1, 2, 2 ], [ 1, 2, 3 ] ] ] ]
## gap>  ]]></Example>
##	   </Description>
##   </ManSection>
## <#/GAPDoc>
##
DeclareGlobalFunction( "CreamAlgebrasFromAxioms" );

#############################################################################
##
#O  CreamEndomorphisms
##
## <#GAPDoc Label="CreamEndomorphisms">
##   <ManSection>
##     <Func Name = "CreamEndomorphisms" Arg = "A"/>
##     <Description>
##       This function returns all endomorphisms of an algebra <A>A</A>. All 
##       congruences of an algebra <A>A</A> are calculated and for each 
##       congruence <M>\phi</M> mace4 is used to find all subalgebras of
##       <A>A</A> that are isomorphic to the quotient <A>A</A>/<M>\phi</M>. 
##       The automorphisms are then calculated using the invariants algoritm 
##       implemented in C. 
##       <P/>
## 
##       <Example><![CDATA[
## gap> algebra:= [MultiplicationTable(SymmetricGroup (3))];
## [ [ [ 1, 2, 3, 4, 5, 6 ], [ 2, 1, 4, 3, 6, 5 ], [ 3, 5, 1, 6, 2, 4 ], 
##       [ 4, 6, 2, 5, 1, 3 ], [ 5, 3, 6, 1, 4, 2 ], [ 6, 4, 5, 2, 3, 1 ] ] ]
## gap> CreamEndomorphisms(algebra);
## [ [ 1, 1, 1, 1, 1, 1 ], [ 1, 2, 2, 1, 1, 2 ], [ 1, 2, 3, 4, 5, 6 ], 
##   [ 1, 2, 6, 5, 4, 3 ], [ 1, 3, 2, 5, 4, 6 ], [ 1, 3, 3, 1, 1, 3 ], 
##   [ 1, 3, 6, 4, 5, 2 ], [ 1, 6, 2, 4, 5, 3 ], [ 1, 6, 3, 5, 4, 2 ], 
##   [ 1, 6, 6, 1, 1, 6 ] ]
## gap> s2 := MultiplicationTable(SymmetricGroup (2));
## [ [ 1, 2 ], [ 2, 1 ] ]
## gap> c3 := MultiplicationTable(CyclicGroup (3));   
## [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ]
## gap> notAlgebra := [ s2, c3 ];
## [ [ [ 1, 2 ], [ 2, 1 ] ], [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ] ]
## gap> CreamEndomorphisms(notAlgebra);
## fail
## gap>  ]]></Example>
##	   </Description>
##   </ManSection>
## <#/GAPDoc>
##
DeclareGlobalFunction( "CreamEndomorphisms" );

#############################################################################
##
#O  CreamAllSubUniverses
##
## <#GAPDoc Label="CreamAllSubUniverses">
##   <ManSection>
##     <Func Name = "CreamAllSubUniverses" Arg = "A"/>
##     <Description>
##       This function returns the subuniverses of the subalgebras of 
##       <A>A</A>.
##       <P/>
## 
##       <Example><![CDATA[
## gap> algebra:= [MultiplicationTable(SymmetricGroup (3))];
## [ [ [ 1, 2, 3, 4, 5, 6 ], [ 2, 1, 4, 3, 6, 5 ], [ 3, 5, 1, 6, 2, 4 ], 
##       [ 4, 6, 2, 5, 1, 3 ], [ 5, 3, 6, 1, 4, 2 ], [ 6, 4, 5, 2, 3, 1 ] ] ]
## gap> CreamAllSubUniverses(algebra);
## [ [ 1 ], [ 1, 2 ], [ 1, 2, 3, 4, 5, 6 ], [ 1, 3 ], [ 1, 4, 5 ], [ 1, 6 ] ]
## gap> c3 := [MultiplicationTable(CyclicGroup (3))];
## [ [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ] ]
## gap> notAlgebra := [ algebra[1], c3[1] ];
## [ [ [ 1, 2, 3, 4, 5, 6 ], [ 2, 1, 4, 3, 6, 5 ], [ 3, 5, 1, 6, 2, 4 ], 
##       [ 4, 6, 2, 5, 1, 3 ], [ 5, 3, 6, 1, 4, 2 ], [ 6, 4, 5, 2, 3, 1 ] ], 
##   [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ] ]
## gap> CreamAllSubUniverses(notAlgebra);
## fail
## gap>  ]]></Example>
##	   </Description>
##   </ManSection>
## <#/GAPDoc>
##
DeclareGlobalFunction( "CreamAllSubUniverses" );

#############################################################################
##
#O  CreamSubUniverse2Algebra
##
## <#GAPDoc Label="CreamSubUniverse2Algebra">
##   <ManSection>
##     <Func Name = "CreamSubUniverse2Algebra" Arg = "A, S"/>
##     <Description>
##       Returns the algebra corresponding a subalgebra represented by its
##       subuniverse 
##       <P/>
## 
##       <Example><![CDATA[
## gap> algebra:= [MultiplicationTable(SymmetricGroup (3))];
## [ [ [ 1, 2, 3, 4, 5, 6 ], [ 2, 1, 4, 3, 6, 5 ], [ 3, 5, 1, 6, 2, 4 ], 
##       [ 4, 6, 2, 5, 1, 3 ], [ 5, 3, 6, 1, 4, 2 ], [ 6, 4, 5, 2, 3, 1 ] ] ]
## gap> salgebras := CreamAllSubUniverses(algebra);
## [ [ 1 ], [ 1, 2 ], [ 1, 2, 3, 4, 5, 6 ], [ 1, 3 ], [ 1, 4, 5 ], [ 1, 6 ] ]
## gap> CreamSubUniverse2Algebra(algebra, salgebras[2]);
## [ [ [ 1, 2 ], [ 2, 1 ] ] ]
## gap> CreamSubUniverse2Algebra(algebra, [ 1, 7 ]);
## fail
## gap>  ]]></Example>
##	   </Description>
##   </ManSection>
## <#/GAPDoc>
##
DeclareGlobalFunction( "CreamSubUniverse2Algebra" );

#############################################################################
##
#O  CreamExistsEpimorphism
##
## <#GAPDoc Label="CreamExistsEpimorphism">
##   <ManSection>
##     <Func Name = "CreamExistsEpimorphism" Arg = "A, B"/>
##     <Description>
##       This function returns whether there is an epimorhisms between two
##       algebras <A>A</A> and <A>B</A>. 
##       <P/>
## 
##       <Example><![CDATA[
## gap> algebra1:= [MultiplicationTable(SymmetricGroup (3))];
## [ [ [ 1, 2, 3, 4, 5, 6 ], [ 2, 1, 4, 3, 6, 5 ], [ 3, 5, 1, 6, 2, 4 ], 
##       [ 4, 6, 2, 5, 1, 3 ], [ 5, 3, 6, 1, 4, 2 ], [ 6, 4, 5, 2, 3, 1 ] ] ]
## gap> algebra2:= [MultiplicationTable(SymmetricGroup (2))];
## [ [ [ 1, 2 ], [ 2, 1 ] ] ] 
## gap> CreamExistsEpimorphism(algebra1,algebra2);
## true 
## gap> c3 := [MultiplicationTable(CyclicGroup (3))];   
## [ [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ] ]
## gap> CreamExistsEpimorphism(algebra1,c3);
## false
## gap> notAlgebra := [ algebra2[1], c3[1] ];
## [ [ [ 1, 2 ], [ 2, 1 ] ], [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ] ]
## gap> CreamExistsEpimorphism(notAlgebra, notAlgebra);
## fail
## gap>  ]]></Example>
##	   </Description>
##   </ManSection>
## <#/GAPDoc>
##
DeclareGlobalFunction( "CreamExistsEpimorphism" );

#############################################################################
##
#O  CreamOneEpimorphism
##
## <#GAPDoc Label="CreamOneEpimorphism">
##   <ManSection>
##     <Func Name = "CreamOneEpimorphism" Arg = "A, B"/>
##     <Description>
##       This function returns one epimorhism between two
##       algebras <A>A</A> and <A>B</A>. 
##       <P/>
## 
##       <Example><![CDATA[
## gap> algebra1:= [MultiplicationTable(SymmetricGroup (3))];
## [ [ [ 1, 2, 3, 4, 5, 6 ], [ 2, 1, 4, 3, 6, 5 ], [ 3, 5, 1, 6, 2, 4 ], 
##       [ 4, 6, 2, 5, 1, 3 ], [ 5, 3, 6, 1, 4, 2 ], [ 6, 4, 5, 2, 3, 1 ] ] ]
## gap> algebra2:= [MultiplicationTable(SymmetricGroup (2))];
## [ [ [ 1, 2 ], [ 2, 1 ] ] ] 
## gap> CreamOneEpimorphism(algebra1,algebra2);
## [ 1, 2, 2, 1, 1, 2 ] 
## gap> c3 := [MultiplicationTable(CyclicGroup (3))];   
## [ [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ] ]
## gap> CreamOneEpimorphism(algebra1,c3);
## fail
## gap> notAlgebra := [ algebra2[1], c3[1] ];
## [ [ [ 1, 2 ], [ 2, 1 ] ], [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ] ]
## gap> CreamOneEpimorphism(notAlgebra, notAlgebra);
## fail
## gap>  ]]></Example>
##	   </Description>
##   </ManSection>
## <#/GAPDoc>
##
DeclareGlobalFunction( "CreamOneEpimorphism" );

#############################################################################
##
#O  CreamAllEpimorphisms
##
## <#GAPDoc Label="CreamAllEpimorphisms">
##   <ManSection>
##     <Func Name = "CreamAllEpimorphisms" Arg = "A, B"/>
##     <Description>
##       This function returns the epimorhisms between two
##       algebras <A>A</A> and <A>B</A>. 
##       <P/>
## 
##       <Example><![CDATA[
## gap> algebra1:= [MultiplicationTable(SymmetricGroup (3))];
## [ [ [ 1, 2, 3, 4, 5, 6 ], [ 2, 1, 4, 3, 6, 5 ], [ 3, 5, 1, 6, 2, 4 ], 
##       [ 4, 6, 2, 5, 1, 3 ], [ 5, 3, 6, 1, 4, 2 ], [ 6, 4, 5, 2, 3, 1 ] ] ]
## gap> algebra2:= [MultiplicationTable(SymmetricGroup (2))];
## [ [ [ 1, 2 ], [ 2, 1 ] ] ] 
## gap> CreamAllEpimorphisms(algebra1,algebra2);
## [ [ 1, 2, 2, 1, 1, 2 ] ] 
## gap> c3 := [MultiplicationTable(CyclicGroup (3))];   
## [ [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ] ]
## gap> CreamAllEpimorphisms(algebra1,c3);
## [  ]
## gap> notAlgebra := [ algebra2[1], c3[1] ];
## [ [ [ 1, 2 ], [ 2, 1 ] ], [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ] ]
## gap> CreamAllEpimorphisms(notAlgebra, notAlgebra);
## fail
## gap>  ]]></Example>
##	   </Description>
##   </ManSection>
## <#/GAPDoc>
##
DeclareGlobalFunction( "CreamAllEpimorphisms" );

#############################################################################
##
#O  CreamExistsMonomorphism
##
## <#GAPDoc Label="CreamExistsMonomorphism">
##   <ManSection>
##     <Func Name = "CreamExistsMonomorphism" Arg = "A, B"/>
##     <Description>
##       This function returns whether there is a monomorhisms between two
##       algebras <A>A</A> and <A>B</A>. 
##       <P/>
## 
##       <Example><![CDATA[
## gap> algebra1:= [MultiplicationTable(SymmetricGroup (2))];
## [ [ [ 1, 2 ], [ 2, 1 ] ] ] 
## gap> algebra2:= [MultiplicationTable(SymmetricGroup (3))];
## [ [ [ 1, 2, 3, 4, 5, 6 ], [ 2, 1, 4, 3, 6, 5 ], [ 3, 5, 1, 6, 2, 4 ], 
##       [ 4, 6, 2, 5, 1, 3 ], [ 5, 3, 6, 1, 4, 2 ], [ 6, 4, 5, 2, 3, 1 ] ] ]
## gap> CreamExistsMonomorphism(algebra1,algebra2);
## true 
## gap> c3 := [MultiplicationTable(CyclicGroup (3))];   
## [ [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ] ]
## gap> CreamExistsMonomorphism(algebra1,c3);
## false
## gap> notAlgebra := [ algebra1[1], c3[1] ];
## [ [ [ 1, 2 ], [ 2, 1 ] ], [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ] ]
## gap> CreamExistsMonomorphism(notAlgebra, notAlgebra);
## fail
## gap>  ]]></Example>
##	   </Description>
##   </ManSection>
## <#/GAPDoc>
##
DeclareGlobalFunction( "CreamExistsMonomorphism" );

#############################################################################
##
#O  CreamOneMonomorphism
##
## <#GAPDoc Label="CreamOneMonomorphism">
##   <ManSection>
##     <Func Name = "CreamOneMonomorphism" Arg = "A, B"/>
##     <Description>
##       This function returns a monomorhisms between two
##       algebras <A>A</A> and <A>B</A>. 
##       <P/>
## 
##       <Example><![CDATA[
## gap> algebra1:= [MultiplicationTable(SymmetricGroup (2))];
## [ [ [ 1, 2 ], [ 2, 1 ] ] ] 
## gap> algebra2:= [MultiplicationTable(SymmetricGroup (3))];
## [ [ [ 1, 2, 3, 4, 5, 6 ], [ 2, 1, 4, 3, 6, 5 ], [ 3, 5, 1, 6, 2, 4 ], 
##       [ 4, 6, 2, 5, 1, 3 ], [ 5, 3, 6, 1, 4, 2 ], [ 6, 4, 5, 2, 3, 1 ] ] ]
## gap> CreamOneMonomorphism(algebra1,algebra2);
## [ 1, 2 ] 
## gap> c3 := [MultiplicationTable(CyclicGroup (3))];   
## [ [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ] ]
## gap> CreamOneMonomorphism(algebra1,c3);
## fail
## gap> notAlgebra := [ algebra1[1], c3[1] ];
## [ [ [ 1, 2 ], [ 2, 1 ] ], [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ] ]
## gap> CreamOneMonomorphism(notAlgebra, notAlgebra);
## fail
## gap>  ]]></Example>
##	   </Description>
##   </ManSection>
## <#/GAPDoc>
##
DeclareGlobalFunction( "CreamOneMonomorphism" );

#############################################################################
##
#O  CreamAllMonomorphisms
##
## <#GAPDoc Label="CreamAllMonomorphisms">
##   <ManSection>
##     <Func Name = "CreamAllMonomorphisms" Arg = "A, B"/>
##     <Description>
##       This function returns the monomorhisms between two
##       algebras <A>A</A> and <A>B</A>. 
##       <P/>
## 
##       <Example><![CDATA[
## gap> algebra1:= [MultiplicationTable(SymmetricGroup (2))];
## [ [ [ 1, 2 ], [ 2, 1 ] ] ] 
## gap> algebra2:= [MultiplicationTable(SymmetricGroup (3))];
## [ [ [ 1, 2, 3, 4, 5, 6 ], [ 2, 1, 4, 3, 6, 5 ], [ 3, 5, 1, 6, 2, 4 ], 
##       [ 4, 6, 2, 5, 1, 3 ], [ 5, 3, 6, 1, 4, 2 ], [ 6, 4, 5, 2, 3, 1 ] ] ]
## gap> CreamAllMonomorphisms(algebra1,algebra2);
## [ [ 1, 2 ], [ 1, 3 ], [ 1, 6 ] ]
## gap> c3 := [MultiplicationTable(CyclicGroup (3))];   
## [ [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ] ]
## gap> CreamAllMonomorphisms(algebra1,c3);
## [  ]
## gap> notAlgebra := [ algebra1[1], c3[1] ];
## [ [ [ 1, 2 ], [ 2, 1 ] ], [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ] ]
## gap> CreamAllMonomorphisms(notAlgebra, notAlgebra);
## fail
## gap>  ]]></Example>
##	   </Description>
##   </ManSection>
## <#/GAPDoc>
##
DeclareGlobalFunction( "CreamAllMonomorphisms" );

#############################################################################
##
#O  CreamAllPartialIsomorphisms
##
##
DeclareGlobalFunction( "CreamAllPartialIsomorphisms" );

#############################################################################
##
#O  CreamExistsDivisor
##
## <#GAPDoc Label="CreamExistsDivisor">
##   <ManSection>
##     <Func Name = "CreamExistsDivisor" Arg = "A, B"/>
##     <Description>
##       This function returns whether the algebra <A>B</A> is a divisor of 
##       the algebra <A>A</A>. 
##       <P/>
## 
##       <Example><![CDATA[
## gap> algebra1:= [MultiplicationTable(SymmetricGroup (3))];
## [ [ [ 1, 2, 3, 4, 5, 6 ], [ 2, 1, 4, 3, 6, 5 ], [ 3, 5, 1, 6, 2, 4 ], 
##       [ 4, 6, 2, 5, 1, 3 ], [ 5, 3, 6, 1, 4, 2 ], [ 6, 4, 5, 2, 3, 1 ] ] ]
## gap> algebra2:= [MultiplicationTable(SymmetricGroup (2))];
## [ [ [ 1, 2 ], [ 2, 1 ] ] ] 
## gap> CreamExistsDivisor(algebra1,algebra2);
## true
## gap> c3 := [MultiplicationTable(CyclicGroup (3))];   
## [ [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ] ]
## gap> CreamExistsDivisor(c3,algebra2);
## false
## gap> notAlgebra := [ algebra1[1], c3[1] ];
## [ [ [ 1, 2, 3, 4, 5, 6 ], [ 2, 1, 4, 3, 6, 5 ], [ 3, 5, 1, 6, 2, 4 ], 
##       [ 4, 6, 2, 5, 1, 3 ], [ 5, 3, 6, 1, 4, 2 ], [ 6, 4, 5, 2, 3, 1 ] ], 
##   [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ] ]
## gap> CreamExistsDivisor(notAlgebra, notAlgebra);
## fail
## gap>  ]]></Example>
##	   </Description>
##   </ManSection>
## <#/GAPDoc>
##
DeclareGlobalFunction( "CreamExistsDivisor" );

#############################################################################
##
#O  CreamOneDivisorUniverse
##
## <#GAPDoc Label="CreamOneDivisorUniverse">
##   <ManSection>
##     <Func Name = "CreamOneDivisorUniverse" Arg = "A, B"/>
##     <Description>
##       This function returns one divisor universe and respective congruence 
##       between two algebras <A>A</A> and <A>B</A>. 
##       <P/>
## 
##       <Example><![CDATA[
## gap> algebra1:= [MultiplicationTable(SymmetricGroup (3))];
## [ [ [ 1, 2, 3, 4, 5, 6 ], [ 2, 1, 4, 3, 6, 5 ], [ 3, 5, 1, 6, 2, 4 ], 
##       [ 4, 6, 2, 5, 1, 3 ], [ 5, 3, 6, 1, 4, 2 ], [ 6, 4, 5, 2, 3, 1 ] ] ]
## gap> algebra2:= [MultiplicationTable(SymmetricGroup (2))];
## [ [ [ 1, 2 ], [ 2, 1 ] ] ] 
## gap> CreamOneDivisorUniverse(algebra1,algebra2);
## [ [ 1, 2 ], [ -1, -1 ] ]
## gap> c3 := [MultiplicationTable(CyclicGroup (3))];   
## [ [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ] ]
## gap> CreamOneDivisorUniverse(c3,algebra2);
## fail
## gap> notAlgebra := [ algebra1[1], c3[1] ];
## [ [ [ 1, 2 ], [ 2, 1 ] ], [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ] ]
## gap> CreamOneDivisorUniverse(notAlgebra, notAlgebra);
## fail
## gap>  ]]></Example>
##	   </Description>
##   </ManSection>
## <#/GAPDoc>
##
DeclareGlobalFunction( "CreamOneDivisorUniverse" );

#############################################################################
##
#O  CreamAllDivisorUniverses
##
## <#GAPDoc Label="CreamAllDivisorUniverses">
##   <ManSection>
##     <Func Name = "CreamAllDivisorUniverses" Arg = "A, B"/>
##     <Description>
##       This function returns the divisors universes and repective  
##       congruences between two algebras <A>A</A> and <A>B</A>. 
##       <P/>
## 
##       <Example><![CDATA[
## gap> algebra1:= [MultiplicationTable(SymmetricGroup (3))];
## [ [ [ 1, 2, 3, 4, 5, 6 ], [ 2, 1, 4, 3, 6, 5 ], [ 3, 5, 1, 6, 2, 4 ], 
##       [ 4, 6, 2, 5, 1, 3 ], [ 5, 3, 6, 1, 4, 2 ], [ 6, 4, 5, 2, 3, 1 ] ] ]
## gap> algebra2:= [MultiplicationTable(SymmetricGroup (2))];
## [ [ [ 1, 2 ], [ 2, 1 ] ] ] 
## gap> CreamAllDivisorUniverses(algebra1,algebra2);
## [ [ [ 1, 2 ], [ -1, -1 ] ], [ [ 1, 2, 3, 4, 5, 6 ], [ -3, -3, 2, 1, 1, 2 ] ], 
##   [ [ 1, 3 ], [ -1, -1 ] ], [ [ 1, 6 ], [ -1, -1 ] ] ]
## gap> c3 := [MultiplicationTable(CyclicGroup (3))];   
## [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ]
## gap> CreamAllDivisorUniverses(c3,algebra2);
## [  ]
## gap> notAlgebra := [ algebra1[1], c3[1] ];
## [ [ [ 1, 2 ], [ 2, 1 ] ], [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ] ]
## gap> CreamAllDivisorUniverses(notAlgebra, notAlgebra);
## fail
## gap>  ]]></Example>
##	   </Description>
##   </ManSection>
## <#/GAPDoc>
##
DeclareGlobalFunction( "CreamAllDivisorUniverses" );

#############################################################################
##
#O  CreamAutomorphisms
##
## <#GAPDoc Label="CreamAutomorphisms">
##   <ManSection>
##     <Func Name = "CreamAutomorphisms" Arg = "A"/>
##     <Description>
##       This function returns all automorphisms of an algebra <A>A</A>. 
##       The algorithm used in this function calculates characteristics of 
##       the algebra's elements that are invariant under automorphisms. This 
##       narrows the set of potential images to which each element can map, 
##       giving an efficient way to determine the automorphisms. 
##       <P/>
## 
##       <Example><![CDATA[
## gap> algebra:= [MultiplicationTable(SymmetricGroup (3))];
## [ [ [ 1, 2, 3, 4, 5, 6 ], [ 2, 1, 4, 3, 6, 5 ], [ 3, 5, 1, 6, 2, 4 ], 
##       [ 4, 6, 2, 5, 1, 3 ], [ 5, 3, 6, 1, 4, 2 ], [ 6, 4, 5, 2, 3, 1 ] ] ]
## gap> CreamAutomorphisms(algebra);
## [ [ 1 .. 6 ], [ 1, 2, 6, 5, 4, 3 ], [ 1, 3, 2, 5, 4, 6 ], [ 1, 3, 6, 4, 5, 2 ], 
##   [ 1, 6, 2, 4, 5, 3 ], [ 1, 6, 3, 5, 4, 2 ] ]
## gap> s2 := MultiplicationTable(SymmetricGroup (2));
## [ [ 1, 2 ], [ 2, 1 ] ]
## gap> c3 := MultiplicationTable(CyclicGroup (3));   
## [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ]
## gap> notAlgebra := [ s2, c3 ];
## [ [ [ 1, 2 ], [ 2, 1 ] ], [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ] ]
## gap> CreamAutomorphisms(notAlgebra);
## fail
## gap>  ]]></Example>
##	   </Description>
##   </ManSection>
## <#/GAPDoc>
##
DeclareGlobalFunction( "CreamAutomorphisms" );

#############################################################################
##
#O  CreamExistsDirectFactorization
##
## <#GAPDoc Label="CreamExistsDirectFactorization">
##   <ManSection>
##     <Func Name = "CreamExistsDirectFactorization" Arg = "A"/>
##     <Description>
##       For algebra A there are commuting congruences R, T where A/R x A/T 
##       is isomorphic to A.
##       <P/>
## 
##       <Example><![CDATA[
## gap> algebra:=[MultiplicationTable(DirectProduct(SymmetricGroup(2),SymmetricGroup(2)))];
## [ [ [ 1, 2, 3, 4 ], [ 2, 1, 4, 3 ], [ 3, 4, 1, 2 ], [ 4, 3, 2, 1 ] ] ]
## gap> CreamExistsDirectFactorization(algebra);
## true 
## gap> c3 := [MultiplicationTable(CyclicGroup (3))];
## [ [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ] ]
## gap> CreamExistsDirectFactorization(c3);
## false 
## gap> notAlgebra := [ algebra[1], c3[1] ];
## [ [ [ 1, 2, 3, 4 ], [ 2, 1, 4, 3 ], [ 3, 4, 1, 2 ], [ 4, 3, 2, 1 ] ], 
##   [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ] ]
## gap> CreamExistsDirectFactorization(notAlgebra);
## fail
## gap>  ]]></Example>
##	   </Description>
##   </ManSection>
## <#/GAPDoc>
##
DeclareGlobalFunction( "CreamExistsDirectFactorization" );

#############################################################################
##
#O  CreamOneDirectFactorization
##
## <#GAPDoc Label="CreamOneDirectFactorization">
##   <ManSection>
##     <Func Name = "CreamOneDirectFactorization" Arg = "A"/>
##     <Description>
##       For algebra A there is a commuting congruence R, T where A/R x A/T 
##       is isomorphic to A.
##       <P/>
## 
##       <Example><![CDATA[
## gap> algebra:=[MultiplicationTable(DirectProduct(SymmetricGroup(2),SymmetricGroup(2)))];
## [ [ [ 1, 2, 3, 4 ], [ 2, 1, 4, 3 ], [ 3, 4, 1, 2 ], [ 4, 3, 2, 1 ] ] ]
## gap> CreamOneDirectFactorization(algebra);
## [ [ -2, 1, -2, 3 ], [ -2, -2, 2, 1 ] ] 
## gap> c3 := [MultiplicationTable(CyclicGroup (3))];
## [ [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ] ]
## gap> CreamOneDirectFactorization(c3);
## fail 
## gap> notAlgebra := [ algebra[1], c3[1] ];
## [ [ [ 1, 2, 3, 4, 5, 6 ], [ 2, 1, 4, 3, 6, 5 ], [ 3, 5, 1, 6, 2, 4 ], 
##       [ 4, 6, 2, 5, 1, 3 ], [ 5, 3, 6, 1, 4, 2 ], [ 6, 4, 5, 2, 3, 1 ] ], 
##   [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ] ]
## gap> CreamOneDirectFactorization(notAlgebra);
## fail
## gap>  ]]></Example>
##	   </Description>
##   </ManSection>
## <#/GAPDoc>
##
DeclareGlobalFunction( "CreamOneDirectFactorization" );

#############################################################################
##
#O  CreamAllDirectFactors
##
## <#GAPDoc Label="CreamAllDirectFactors">
##   <ManSection>
##     <Func Name = "CreamAllDirectFactors" Arg = "A"/>
##     <Description>
##       For algebra A find commuting congruences R, T where A/R x A/T is
##       isomorphic to A. For the sake of simplicity, symmetric pairs are
##       only listed once and if [ R , T ] then [ T , R ] won't be in the
##       output despite being valid for direct product contruction.
##       <P/>
## 
##       <Example><![CDATA[
## gap> algebra:=[MultiplicationTable(DirectProduct(SymmetricGroup(2),SymmetricGroup(2)))];
## [ [ [ 1, 2, 3, 4 ], [ 2, 1, 4, 3 ], [ 3, 4, 1, 2 ], [ 4, 3, 2, 1 ] ] ]
## gap> CreamAllDirectFactors(algebra);
## [ [ [ -2, 1, -2, 3 ], [ -2, -2, 2, 1 ] ], 
##   [ [ -2, 1, -2, 3 ], [ -2, -2, 1, 2 ] ], 
##   [ [ -2, -2, 2, 1 ], [ -2, -2, 1, 2 ] ] ]
## gap> c3 := [MultiplicationTable(CyclicGroup (3))];
## [ [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ] ]
## gap> CreamAllDirectFactors(c3);
## [  ]
## gap> notAlgebra := [ algebra[1], c3[1] ];
## [ [ [ 1, 2, 3, 4, 5, 6 ], [ 2, 1, 4, 3, 6, 5 ], [ 3, 5, 1, 6, 2, 4 ], 
##       [ 4, 6, 2, 5, 1, 3 ], [ 5, 3, 6, 1, 4, 2 ], [ 6, 4, 5, 2, 3, 1 ] ], 
##   [ [ 1, 2, 3 ], [ 2, 3, 1 ], [ 3, 1, 2 ] ] ]
## gap> CreamAllDirectFactors(notAlgebra);
## fail
## gap>  ]]></Example>
##	   </Description>
##   </ManSection>
## <#/GAPDoc>
##
DeclareGlobalFunction( "CreamAllDirectFactors" );

#E  Cream.gd  . . . . . . . . . . . . . . . . . . . . . . . . . . . ends here
